<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .curso {
            display: inline-block;
            vertical-align: top;
            border: solid 1px #c5c5c5;
            width: 260px;
            height: 310px;
            padding: 5px;
            margin-left: 25px;
            box-shadow: 0px 2px 8px 3px rgba(0, 0, 0, 0.25);
            position: relative;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info h4 {
            font-size: 1.3em;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 0;
        }
        
        .curso-info p {
            font-size: 1.1em;
            margin-left: 10px;
            margin-top: 15px;
        }

        .curso-info {
            display: block;
        }

        .curso-preco {
            position: absolute;
            bottom: 10px;
            right: 20px;
            align-items: end;
        }

        .preco-de {
            color: brown;
            font-size: 1.1rem;
            font-weight: bold;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            margin-left: 5px;
            font-size: 1.5rem;
            font-weight: 800;
        }

        .curso:hover {
            width: 270px;
            height: 320px;
        }
    
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>