<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/desafioMenu.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: rgb(213, 202, 245);
        }

        img {
            width: 180px;
        }
        
        div, button, ul, li, aside {
            display: inline-block;
        }

        .botao {
            color: aliceblue;
            /* background-color: skyblue; */
            padding: 12px;
            text-decoration: none;
        }

        .cabecalho {
            font-family: Oswald;
            position: relative;
            width: 100vw;
            height: 60px;
            padding: 10px;
            background-color: rgb(33, 0, 54);
            border-bottom: solid 4px rgb(119, 181, 206);
        }
        
        .menu-toggle {
            position: absolute;
            top: 30%;
            right: 30px;
            display: none;
        }

        .menu { 
            position: absolute;
            left: 200px;
            top: 4%;
        }

        .autenticacao {
            position: absolute;
            top: 30%;
            right: 50px;
        }

        .destaque {
            background-color: rgb(215, 29, 29);
            border-radius: 30px;
            padding: 7px 20px;
        }

        .botao:hover, .menu a.selected {
            background-color: rgb(119, 181, 206);
        }

        .destaque:hover {
            background-color: rgb(188, 0, 0);
        }

        @media (max-width: 800px){
            .autenticacao { display: none; }
            .menu-toggle {display: block;}
        }

        @media (max-width: 600px) {
            .menu { display: none;}
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio" class="botao">Início</a>
                </li>
                <li>
                    <a href="#cursos" class="botao">Cursos</a>
                </li>
                <li>
                    <a href="#sobre" class="botao">Sobre</a>
                </li>
                <li>
                    <a href="#contato" class="botao">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login" class="botao">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
</body>

</html>