<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* Em linhas gerais...

            1. regra com !important
            2. seletores mais específicos
            3. úktima regra processada (empate)
        */

        p {
            background-color: #aaa;
        }

        .observacao{
            background-color: #4F4;
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
        }

        p.observacao {
            padding: 5px 60px!important; /*Evitar usar !important*/
            background: linear-gradient(to right, red, yellow);
            text-align: center;
        }


    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>